# UmbracoChristmasCalendarDemoSite

./: .gitignore  README.md  UmbracoCalendarDemo.Web.sln
UmbracoCalendarDemo.Common/: UmbracoCalendarDemo.Common.csproj
UmbracoCalendarDemo.Common/Constants/: UmbracoCalendarDemoConstants.cs
UmbracoCalendarDemo.Common/Extensions/: EnumExtension.cs
UmbracoCalendarDemo.Web/: UmbracoCalendarDemo.Web.csproj
UmbracoCalendarDemo.Web.UI/: Program.cs  Startup.cs  UmbracoCalendarDemo.Web.UI.csproj  appsettings.json
UmbracoCalendarDemo.Web.UI/Properties/: launchSettings.json
UmbracoCalendarDemo.Web.UI/Views/: Blog.cshtml  Blogpost.cshtml  Product.cshtml  Products.cshtml  _ViewImports.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml
UmbracoCalendarDemo.Web.UI/Views/MacroPartials/: FeaturedProducts.cshtml  LatestBlogposts.cshtml
UmbracoCalendarDemo.Web.UI/umbraco/Data/TEMP/TypesCache/: umbraco-types.NURHAK-DEV.hash  umbraco-types.NURHAK-DEV.list
UmbracoCalendarDemo.Web.UI/umbraco/Logs/: UmbracoTraceLog.NURHAK-DEV.20211127.json
UmbracoCalendarDemo.Web.UI/umbraco/config/: appsettings-schema.json
UmbracoCalendarDemo.Web.UI/wwwroot/umbraco/js/: umbraco.controllers.min.js  umbraco.resources.min.js
UmbracoCalendarDemo.Web/Controllers/: TestFormController.cs  UmbracoCalendarDemoBaseSurfaceController.cs
UmbracoCalendarDemo.Web/Controllers/Render/: TestController.cs  UmbracoCalendarDemoBaseRenderController.cs
UmbracoCalendarDemo.Web/Models/: TestModel.cs
UmbracoCalendarDemo.Web/UmbracoModels/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
