<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bergmania.OpenStreetMap" Version="3.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoCalendarDemo.Common\UmbracoCalendarDemo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="UmbracoModels\" />
  </ItemGroup>

</Project>
